# Week 5

# Agenda 

- Discussion on design and components for sprayer

# Impact

_Meeting_

- Tank, nozzle, pump were finalized
- Placement of nozzle 
- Number of nozzle 

<img src="Figures/2021-11-20.png" alt="screenshot" width="500"/>
<img src="Figures/2021-11-19.png" alt="screenshot" width="500"/>
