# Week 3

# Agenda

- Site visit to Aerodyne to gain some knowledge about spraying drone
- Discussion 

# Impact

_Site visit to Aerodyne_

- X5 drone specification that are commonly used for spray corp (paddy) used for paddy pesticide spraying

_Discussion_

- Meeting were conducted to discuss about equipment selection and finalize before we buy it.
  
