# Week 11

# Agenda

- All the components of payload system managed to be assemble at lab.
- Then, the system will go through trial-error process to ensure the system works as expected.

# Impact

- There is problem detected on the system which are leakage problem and attachment of the pump and tank.

